<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eG2-za-5BM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="4yk-RH-XZp">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="nwr-ec-EIA" customClass="HomeViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gkg-3d-bP2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s9v-xH-vih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="Oex-Y1-KM9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOc-uO-doB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="-28"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bvm-mI-tfh">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="IAS-dq-zUd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z95-s3-Keb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nwr-ec-EIA" kind="relationship" relationship="viewControllers" id="sXs-gg-SyY"/>
                        <segue destination="bEB-4z-5Sz" kind="relationship" relationship="viewControllers" id="1eX-yw-ypf"/>
                        <segue destination="hIF-Nd-2qz" kind="relationship" relationship="viewControllers" id="vsS-bg-4wu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsW-um-HMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-28"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="rgh-pT-xZN">
            <objects>
                <viewController id="E8D-hF-gyw" customClass="SearchViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMk-bm-7hB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aKE-ev-hsf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="141-7E-DuN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hha-TT-C2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.4580152671756" y="677.46478873239437"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Jeu-Lf-HpF">
            <objects>
                <viewController id="uNU-0K-Wov" customClass="FeedViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYH-qR-aMv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cj8-Uf-Zz5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2m1-lR-wAK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAe-yS-hA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="1380"/>
        </scene>
        <!--영화 검색-->
        <scene sceneID="SRT-jL-IcX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bEB-4z-5Sz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화 검색" image="magnifyingglass" catalog="system" id="WEm-vu-Odz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ykb-Iu-nLY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E8D-hF-gyw" kind="relationship" relationship="rootViewController" id="vU1-gk-KdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kf-5i-d3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.7404580152672" y="677.46478873239437"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="UbR-Yu-Sp2">
            <objects>
                <viewController storyboardIdentifier="signupVC" id="R75-Fq-XqM" customClass="SignupViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WH3-Ff-UwO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kx6-Nm-xEa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Id-FW-qWN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE3-A6-5Ph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="1380"/>
        </scene>
        <!--피드-->
        <scene sceneID="c82-8y-dq8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hIF-Nd-2qz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="피드" image="person.2" catalog="system" id="sOY-sY-KR6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YTv-kS-94G">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uNU-0K-Wov" kind="relationship" relationship="rootViewController" id="MQN-h7-p1Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdA-pv-uMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="1380"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="oB3-7W-VCj">
            <objects>
                <viewController id="2Eh-rG-ToU" customClass="WriteViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b07-HP-uAm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OAg-2d-LOJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DKc-Ah-ayt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gES-YU-i3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="2088"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GR4-lS-c3n">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="eG2-za-5BM" customClass="LoginViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wV1-Uw-sEG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NCj-UM-P7o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cP-by-7s8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CIB-0T-dgu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q4L-Ts-a27" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ww6-UD-KZc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Eh-rG-ToU" kind="relationship" relationship="rootViewController" id="r2K-LK-A4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52e-ix-0Ay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="2087"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.2" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
